<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
        }
        .container{
            border: 2px dotted burlywood;
            background-color: black;
        }
        .header{
            background: burlywood;
            font-weight: bold;
            text-align: center;
            height: 40px;
        }
        .margin{
            display: inline-block;
            border: 2px solid snow;
            margin: 50px;
        }
        .padding{
            display: inline-block;
            border: 2px solid snow;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Margin and Padding</h1>
        <p class="margin">Margin: 50px each top right bottom left blank space outside border</p>
        <!-- <br> -->
        <p class="padding">Padding: 50px each top right bottom left blank space inside border</p>
    </div>
</body>
</html>