<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        *{
            font-family: monospace;
        }
        .header{
            background-color: coral;
            text-align: center;
        }
        .weight{
            font-size: 20px;
            font-weight: bold;
        }
        .variant{
            font-size: 25px;
            color: darkgoldenrod;
            font-variant: small-caps;
        }
        .family{
            font-size: 25px;
            font-family: sans-serif;
        }
        .short{
            color: gold;
            font: italic small-caps 700 20px arial;
        }
    </style>
</head>
<body>
    <h1 class="header">Font Styles</h1>

    <p class="weight">font-weight: bold;</p>

    <p class="variant">font-variant: small-caps</p>

    <p class="family">font-family: sans-serif;</p>

    <p class="short">font: italic small-caps 700 25px arial; (font: style verient weight size font-family;)</p>
</body>
</html>