<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers and Z-index</title>
    <style>
        h1{
            color: coral;
            background-color: rgb(0, 89, 255);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .parent{
            padding: 20px;
            width: 50%;
            margin: 100px;
            position: relative;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
            position: relative;
            z-index: 1;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
            position: relative;
            top: 50px;
            left: -50px;
            z-index: 2;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            position: relative;
            top: 100px;
            left: -100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>Layers and Z-index</h1>
    <div class="parent">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
    </div>
</body>
</html>