<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transformation</title>
    <style>
        *{
            font-family: cursive;
        }
        #heading{
            color: gold;
            background-color: rgb(158, 158, 158);
            text-align: center;
        }
        .wrapper{
            padding: 20px;
            margin: 20px;
        }

        /*translate*/
        #click1{
            text-decoration: none;
            background-color: gray;
            padding: 10px 20px;
            color: white;
        }
        #click1:hover{
            display: inline-block;
            transform: translate(50px, 50px);
        }

        /*rotate*/
        #click2{
            text-decoration: none;
            background-color: gray;
            padding: 10px 20px;
            color: white;
        }
        #click2:hover{
            display: inline-block;
            transform: rotate(20deg);
        }

        /*scale*/
        #click3{
            text-decoration: none;
            background-color: gray;
            padding: 10px 20px;
            color: white;
        }
        #click3:hover{
            display: inline-block;
            transform: scale(2,2);
        }

        /*skew*/
        #click4{
            text-decoration: none;
            background-color: gray;
            padding: 10px 20px;
            color: white;
        }
        #click4:hover{
            display: inline-block;
            transform: skew(20deg, 10deg);
        }

        /*transform-origin*/
        #click5{
            text-decoration: none;
            background-color: gray;
            padding: 10x 20px;
            color: white;
        }
        #click5:hover{
            display: inline-block;
            transform: rotate(20deg);
            transform-origin: 0% 100%;
        }

        /*matrix*/
        #click6{
            text-decoration: none;
            background-color: gray;
            padding: 10px 20px;
            color: white;
        }
        .wrapper2{
            padding: 20px;
            margin: 200px;
            background-color: darkturquoise;
        }
        .wrapper2:hover{
            transform: matrix(1, -0.5, 0, 1, 0, 0);
        }
    </style>
</head>
<body>
    <h1 id="heading">2D Transformation</h1>
    <div class="wrapper">
        <a id="click1" href="">Hover me (translate)</a>
    </div>

    <div class="wrapper">
        <a id="click2" href="">Hover me (rotate)</a>
    </div> 
    
    <div class="wrapper">
        <a id="click3" href="">Hover me (scale)</a>
    </div>

    <div class="wrapper">
        <a id="click4" href="">Hover me (skew)</a>
    </div>

    <div class="wrapper">
        <a id="click5" href="">Hover me (transform-origin)</a>
    </div>

    <div class="wrapper2">
        <a id="click6" href="">Hover me (matrix)</a>
    </div>
</body>
</html>