<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        *{
            font-family: cursive;
        }
        .container{
            border: indianred 2px solid;
            width: 100%;
            height: 600px;
        }
        .header{
            background-color: gold;
            color: royalblue;
            text-align: center;
        }
        .info{
            font-size: x-large;
            color: slateblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /*relative*/
        #parent{
            border: 1px solid rgb(127, 218, 54);
            padding: 20px;
            width: 50%;
        }
        #one{
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
        }
        #two{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            position: relative;
            top: 50px;
            left: 50px;
        }
        #three{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }

        /*absolute*/
        #parent1{
            border: 1px solid red;
            padding: 20px;
            width: 50%;
            margin: 100px;
            position: relative;
        }
        #one1{
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
        }
        #two2{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #three3{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }

        /*fixed*/
        #parent2{
            border: 1px solid rgb(127, 218, 54);
            padding: 20px;
            width: 50%;
            margin: 100px;
        }
        #one11{
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
        }
        #two22{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            position: fixed;
            top: 10px;
            left: 10px;
        }
        #three33{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Position Properties</h1>
        <pre class="info">
    1) <b>static:</b> Default value. Elements render in order, as 
        they appear in the document flow
    2) <b>relative:</b> The element is positioned relative to its normal 
        position, so “left:20px” add 20 pixels to the element’s LEFT 
        position
    3) <b>fixed:</b> The element is positioned relative to the browser
        window
    4) <b>absolute:</b> The element is positioned relative to its first 
        positioned (not static) ancestor element
    5) <b>sticky:</b> The element is positioned based on the user’s scroll 
        position. A sticky element toggles between relative and fixed, 
        depending on the scroll position. It is positioned relative until 
        a given offset position is met in the viewport – then it 
        “sticks” in place (like position: fixed).
        </pre>

        <br>

        <div id="parent">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </div>
        <br><br><br><br>
        <div id="parent1">
            <div id="one1"></div>
            <div id="two2"></div>
            <div id="three3"></div>
        </div>
        <br><br><br><br>
        <div id="parent2">
            <div id="one11"></div>
            <div id="two22"></div>
            <div id="three33"></div>
        </div>
        <br><br><br><br>
    </div>
</body>
</html>