<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        .header{
            background-color: darkturquoise;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #div1{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            margin: 100px;
            font-size: 20px;
            color:yellow;
            text-align: center;
            /*minimum 2 properties complsory 
            transition-property: which type of property you can animate;
            transition-during: time of transition; */
            /*use all for all properties*/
            transition-property: width;
            transition-duration: 1s;
        }
        #div1:hover{
            width: 400px;
        }

        #div2{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            margin: 100px;
            font-size: 20px;
            color:yellow;
            text-align: center;
            transition-property: background-color, width;
            transition-duration: 500ms;
            transition-delay: 500ms;
        }
        #div2:hover{
            width: 400px;
            background-color: blue;
        }

        #div3{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            margin: 100px;
            text-align: center;
            color: yellow;
            font-size: 20px;
            transition-property: background-color, width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #div3:hover{
            width: 400px;
            background-color: blue;
        }

        #div4{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            margin: 100px;
            text-align: center;
            color: yellow;
            font-size: 20px;
            /*short-hand transition
            transition: property, duration, timing-function, delay;*/
            transition: width 2s, height 3s;
        }
        #div4:hover{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1 class="header">Transition in CSS</h1>

    <div id="div1">transition-property<br>transition-duration</div>

    <div id="div2">transition-property<br>transition-duration</div>

    <div id="div3">transition-timing-function</div>

    <div id="div4">transition: property, duration, timing-function, delay;</div>

</body>
</html>