<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .title{
            color: rgb(2, 122, 110);
        }
        .header{
            background-color: darkturquoise;
            text-align: center;
            border: 2px solid red;
            border-radius: 20px;
            color: white;
        }

        /*1. Grid columns*/
        .grid-container-1{
            background-color: indianred;
            padding: 30px;
            /*grid*/
            display: grid;
            height: 600px;
            grid-template-columns: 200px auto 150px;
        }
        .grid-item-1{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
        }

        /*2. Grid Rows*/
        .grid-container-2{
            background-color: indianred;
            padding: 30px;
            /*grid*/
            display: grid;
            height: 600px;
            grid-template-columns: 200px auto 150px;
            grid-template-rows: 100px 200px 300px;
        }
        .grid-item-2{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
        }

        /*3. Grid Gaps*/
        .grid-container-3{
            background-color: indianred;
            padding: 30px;
            /*grid*/
            display: grid;
            height: 600px;
            grid-template-columns: 200px auto 150px;
            grid-template-rows: 100px 200px 300px;
            /* row gap */
            row-gap: 10px;
            column-gap: 20px;
        }
        .grid-item-3{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
        }

        /*4. Grid Lines*/
        .grid-container-4{
            background-color: indianred;
            padding: 30px;
            /*grid*/
            display: grid;
            height: 600px;
            grid-template-columns: 200px 300px 200px;
            justify-content: space-evenly;
            align-content: space-evenly;
            /* row gap */
            row-gap: 10px;
            column-gap: 10px;
        }
        .grid-item-4{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        #grid-01{
            /*mearge 2 cells by using column and row line */
            /* column merge */
            grid-column-start: 1;
            grid-column-end: 3;
        }

        /*5. Grid Area*/
        .grid-container-5{
            background-color: indianred;
            padding: 30px;
            /*grid*/
            display: grid;
            height: 600px;
            grid-template-columns: 200px 300px 200px;
            justify-content: space-evenly;
            align-content: space-evenly;
            /* row gap */
            row-gap: 10px;
            column-gap: 10px;
        }
        .grid-item-5{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        #grid-05{
            /*grid-area: row line/column lin/row line/coloumn lin; */
            grid-area: 1/2/3/4;
        }

    </style>
</head>
<body>
    <h1 class="header">CSS Grid System</h1>
    <h3 class="title">1. Grid Columns</h3>
    <div class="grid-container-1">
        <div class="grid-item-1" id="grid-1">1</div>
        <div class="grid-item-1" id="grid-2">2</div>
        <div class="grid-item-1" id="grid-3">3</div>
        <div class="grid-item-1" id="grid-4">4</div>
        <div class="grid-item-1" id="grid-5">5</div>
        <div class="grid-item-1" id="grid-6">6</div>
        <div class="grid-item-1" id="grid-7">7</div>
        <div class="grid-item-1" id="grid-8">8</div>
        <div class="grid-item-1" id="grid-9">9</div>
    </div>

    <h3 class="title">2. Grid Rows</h3>
    <div class="grid-container-2">
        <div class="grid-item-2" id="grid-1">1</div>
        <div class="grid-item-2" id="grid-2">2</div>
        <div class="grid-item-2" id="grid-3">3</div>
        <div class="grid-item-2" id="grid-4">4</div>
        <div class="grid-item-2" id="grid-5">5</div>
        <div class="grid-item-2" id="grid-6">6</div>
        <div class="grid-item-2" id="grid-7">7</div>
        <div class="grid-item-2" id="grid-8">8</div>
        <div class="grid-item-2" id="grid-9">9</div>
    </div>

    <h3 class="title">3. Grid Gaps</h3>
    <div class="grid-container-3">
        <div class="grid-item-3" id="grid-1">1</div>
        <div class="grid-item-3" id="grid-2">2</div>
        <div class="grid-item-3" id="grid-3">3</div>
        <div class="grid-item-3" id="grid-4">4</div>
        <div class="grid-item-3" id="grid-5">5</div>
        <div class="grid-item-3" id="grid-6">6</div>
        <div class="grid-item-3" id="grid-7">7</div>
        <div class="grid-item-3" id="grid-8">8</div>
        <div class="grid-item-3" id="grid-9">9</div>
    </div>

    <h3 class="title">4. Grid Lines</h3>
    <div class="grid-container-4">
        <div class="grid-item-4" id="grid-01">1</div>
        <div class="grid-item-4" id="grid-2">2</div>
        <div class="grid-item-4" id="grid-3">3</div>
        <div class="grid-item-4" id="grid-4">4</div>
        <div class="grid-item-4" id="grid-5">5</div>
        <div class="grid-item-4" id="grid-6">6</div>
        <div class="grid-item-4" id="grid-7">7</div>
        <div class="grid-item-4" id="grid-8">8</div>
        <div class="grid-item-4" id="grid-9">9</div>
    </div>

    <h3 class="title">5. Grid Area</h3>
    <div class="grid-container-5">
        <div class="grid-item-5" id="grid-1">1</div>
        <div class="grid-item-5" id="grid-2">2</div>
        <div class="grid-item-5" id="grid-3">3</div>
        <div class="grid-item-5" id="grid-4">4</div>
        <div class="grid-item-5" id="grid-05">5</div>
        <div class="grid-item-5" id="grid-6">6</div>
        <div class="grid-item-5" id="grid-7">7</div>
        <div class="grid-item-5" id="grid-8">8</div>
        <div class="grid-item-5" id="grid-9">9</div>
    </div>
</body>
</html>