<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Styles</title>
    <style>
        #div1{
            background-color: burlywood;
            width: 600px;
            height: 150px;
            text-align: center;
            vertical-align: middle;
            font-size: x-large;
        }
        #div2{
            background-color: coral;
            width: 600px;
            height: 150px;
            text-align: center;
            /* padding: 20px; */
            border: 4px solid black;
            box-sizing: border-box;
            font-size: x-large;
        }
        .in{
            color: red;
            margin: 30px 0 0 0;
            border: 2px solid black;
            text-align: center;
            font-size: x-large;
            height: 200px;
        }
        #blue{
            color: blue;
        }
        #initial{
            color: initial;
        }
        #inherit{
            color: inherit;
        }
        a{
            text-decoration: none;
        }
        .fit img{
            border: 2px solid blue;
            height: 500px;
            width: 600px;
            object-fit: contain;
            object-position: top left;
        }
    </style>
</head>
<body>
    <div class="box-sizing">
        <div id="div1">Normal Div 1</div>
        <br>
        <div id="div2">box sizing is used for changing box model property</div>
    </div>

    <div class="in">
        Red Text 
        <br><br>
        <a href="" id="blue">Link 1</a><br><br>
        <a href="" id="initial">Initial - by default value</a><br><br>
        <a href="" id="inherit">Inherit - property of parent</a>
    </div>

    <div class="fit">
        <img src="../Images/4.jpg" alt="">
    </div>
</body>
</html>